<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Heading1" foreground="#F5C2E7" fontWeight="bold" fontSize="20" />
  <Color name="Heading2" foreground="#CBA6F7" fontWeight="bold" fontSize="18" />
  <Color name="Heading3" foreground="#89B4FA" fontWeight="bold" fontSize="16" />
  <Color name="Heading4" foreground="#74C7EC" fontWeight="bold" />
  <Color name="Heading5" foreground="#89DCEB" fontWeight="bold" />
  <Color name="Heading6" foreground="#94E2D5" fontWeight="bold" />
  <Color name="Bold" foreground="#F5E0DC" fontWeight="bold" />
  <Color name="Italic" foreground="#F5E0DC" fontStyle="italic" />
  <Color name="Code" foreground="#A6E3A1" background="#1A1A2E" />
  <Color name="CodeBlock" foreground="#A6E3A1" background="#1A1A2E" />
  <Color name="Link" foreground="#89B4FA" />
  <Color name="Image" foreground="#F9E2AF" />
  <Color name="Blockquote" foreground="#6C7086" fontStyle="italic" />
  <Color name="ListMarker" foreground="#F38BA8" fontWeight="bold" />
  <Color name="HorizontalRule" foreground="#585B70" />

  <RuleSet>
    <!-- Headings -->
    <Span color="Heading1" begin="^# " />
    <Span color="Heading2" begin="^## " />
    <Span color="Heading3" begin="^### " />
    <Span color="Heading4" begin="^#### " />
    <Span color="Heading5" begin="^##### " />
    <Span color="Heading6" begin="^###### " />

    <!-- Code blocks (fenced) -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```</Begin>
      <End>^```</End>
    </Span>

    <!-- Inline code -->
    <Span color="Code">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <!-- Bold -->
    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>
    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <!-- Italic -->
    <Span color="Italic">
      <Begin>\*</Begin>
      <End>\*</End>
    </Span>
    <Span color="Italic">
      <Begin>(?&lt;!_)_(?!_)</Begin>
      <End>(?&lt;!_)_(?!_)</End>
    </Span>

    <!-- Blockquotes -->
    <Span color="Blockquote" begin="^&gt; " />

    <!-- Horizontal rules -->
    <Keywords color="HorizontalRule">
      <Word>---</Word>
      <Word>***</Word>
      <Word>___</Word>
    </Keywords>

    <!-- Rules for list markers, links, images -->
    <Rule color="ListMarker">^\s*[-*+]\s</Rule>
    <Rule color="ListMarker">^\s*\d+\.\s</Rule>
    <Rule color="Image">!\[.*?\]\(.*?\)</Rule>
    <Rule color="Link">\[.*?\]\(.*?\)</Rule>
  </RuleSet>
</SyntaxDefinition>
